HCO3E	143.57143	co2_c + h2o_c --> h_c + hco3_c	{}	0	(0.0, 1000.0)
CYTBD	569.28571	2.0 h_c + 0.5 o2_c + q8h2_c --> h2o_c + 2.0 h_e + q8_c	{}	0	(0.0, 1000.0)
ACCOAC	143.57143	accoa_c + atp_c + hco3_c --> adp_c + h_c + malcoa_c + pi_c	{}	0	(0.0, 1000.0)
ACKr	143.57143	ac_c + atp_c <=> actp_c + adp_c	{}	0	[-1000, 1000]
ACONT	-143.57143	cit_c <=> icit_c	{}	0	[-1000, 1000]
PTAr	-143.57143	accoa_c + pi_c <=> actp_c + coa_c	{}	0	[-1000, 1000]
ICL	-143.57143	icit_c <=> glx_c + succ_c	{}	0	[-1000, 1000]
RDXR	856.42857	nadh_c + 2.0 rdxo_c <=> h_c + nad_c + 2.0 rdxr_c	{}	0	[-1000, 1000]
MCITS	143.57143	h2o_c + oaa_c + ppcoa_c --> 2mcit_c + coa_c + h_c	{}	0	(0.0, 1000.0)
MCITL2	143.57143	micit_c <=> pyr_c + succ_c	{}	0	[-1000, 1000]
SERD_L	-143.57143	ser__L_c <=> nh4_c + pyr_c	{}	3	[-1000, 1000]
MTHFC	143.57143	h2o_c + methf_c --> 10fthf_c + h_c	{}	0	(0.0, 1000.0)
MTHFD	143.57143	mlthf_c + nadp_c <=> methf_c + nadph_c	{}	0	[-1000, 1000]
FTHFD	143.57143	10fthf_c + h2o_c --> for_c + h_c + thf_c	{}	0	(0.0, 1000.0)
PPNDH2	-143.57143	fad_c + ppcoa_c <=> fadh2_c + prpncoa_c	{}	0	[-1000, 1000]
EX_h_e	-10.0	h_e <=> 	{'charge': -1.0, 'H': -1.0}	0	(-10.0, 1000.0)
ALDH_1	-143.57143	h2o_c + mmtsa_c + nad_c <=> 2.0 h_c + mmal_c + nadh_c	{}	0	[-1000, 1000]
GHMT2r	143.57143	ser__L_c + thf_c <=> gly_c + h2o_c + mlthf_c	{}	0	[-1000, 1000]
EX_h2o_e	856.42857	h2o_e <=> 	{'H': -2.0, 'O': -1.0}	0	(-10.0, 1000.0)
H2Ot	-856.42857	h2o_e <=> h2o_c	{}	0	[-1000, 1000]
FDR	-1000.0	nadph_c + rdxo_c <=> h_c + nadp_c + rdxr_c	{'charge': 1.0}	3	[-1000, 1000]
ATPS4r	287.14286	adp_c + 4.0 h_e + pi_c <=> atp_c + h2o_c + 3.0 h_c	{}	0	[-1000, 1000]
TAM1	712.85714	dodecacp_c + o2_c + rdxr_c <=> ACP_c + bhdodec_c + rdxo_c	{'charge': nan, 'H': 9.0, 'O': -5.0}	6	[-1000, 1000]
TAM2	-712.85714	dodecacp_c + fadh2_c + o2_c <=> ACP_c + bhdodec_c + fad_c	{'charge': nan, 'H': 7.0, 'O': -5.0}	6	[-1000, 1000]
ABUTD	856.42857	4abutn_c + h2o_c + nad_c --> 4abut_c + 2.0 h_c + nadh_c	{}	0	(0.0, 1000.0)
HPOXR	71.78571	2.0 h2o2_c --> 2.0 h2o_c + 2.0 o2_c	{'O': 2.0}	3	(0.0, 1000.0)
MCA	143.57143	2mcit_c --> micit_c	{}	0	(0.0, 1000.0)
OCDOR	143.57143	h_c + malcoa_c + nadph_c --> 3opcoa_c + h2o_c + nadp_c	{'charge': 1.0, 'H': 1.0}	0	(0.0, 1000.0)
HPCOR	143.57143	3opcoa_c + h_c + nadph_c --> 3hpcoa_c + nadp_c	{}	0	(0.0, 1000.0)
CITL	143.57143	cit_c --> ac_c + oaa_c	{}	0	(0.0, 1000.0)
4ABUTD	-856.42857	4abutn_c + h2o_c + nadp_c <=> 4abut_c + 2.0 h_c + nadph_c	{}	0	[-1000, 1000]
MADH	143.57143	mmtsa_c + nad_c --> co2_c + mmal_c + nadh_c	{'charge': -2.0, 'C': 1.0, 'O': 3.0}	23	(0.0, 1000.0)
SUCD4	569.28571	fadh2_c + q8_c --> fad_c + q8h2_c	{}	0	(0.0, 1000.0)
GLYO1	143.57143	gly_c + h2o_c + o2_c --> glx_c + h2o2_c + nh4_c	{}	0	(0.0, 1000.0)
HPHL	143.57143	3hpcoa_c <=> h2o_c + prpncoa_c	{}	0	[-1000, 1000]
h_exchange	-277.14286	h_c <=> 	{'charge': -1.0, 'H': -1}	0	(-1000.0, 1000.0)
o2_exchange	-284.64286	o2_c <=> 	{'O': -2}	0	(-1000.0, 1000.0)
